<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="vids/logo1.png">
	<title>Decoding Youth Talent</title>
	<meta name="description" content="Decoding Youth Talent enables sports teams to identify, track, scout, hire and develop sports youth talent through technology.">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
		font: 14px Montserrat, sans-serif;
		line-height: 1.8;
		color: #f5f6f7;
		}
	p {font-size: 14px;}
	.margin {margin-bottom: 45px;}
	.margin-1 {margin-bottom: 30px;}
	.bg-1 { 
		/* Green */
		color:#18B262;
		}
	.bg-2 { 
		 /* Yellow */
		color: #E5DF11;
		}
	.bg-3 { 
		background-color: #ffffff; /* White */
		color: #555555;
		}
	.bg-4 { 
		background-color: #2f2f2f; /* Black Gray */
		color: #ffffff;
		}
	.bg-5 { 
		background-color: #000000; /* Black */
		color: #ffffff;
		}
	.container-fluid {
		padding-top: 70px;
		padding-bottom: 70px;
		}
	.navbar {
		min-height: 50px;
		padding-top: 10px;
		padding-bottom: 10px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 14px;
		letter-spacing: 2px;
		}
	.navbar-brand-left {
		display: inline-block;
		margin: 0;
		padding: 0;
		line-height: @navbar-height;

		}
	.bg-color {
		background-color: #000000; /* Black */
		color: #ffffff
		}
	.footer
		{
		height: 10px;
		border-top: solid 1px black;
		}
    
	ul.nav li a, ul.nav li a:visited {
		color: #ffffff !important;
		}

	ul.nav li a:hover, ul.nav li a:active {
		color: #DB5B16 !important;
		}

	ul.nav li.active a {
		color: #DB5B16 !important;
		}	
	.text-my-own-color {
		color: #DB5B16 !important; // Define your own color in your CSS
		}
	.container {
		position: relative;
		text-align: center;
		color: black;
	}
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.fa {
		padding: 5px;
		font-size: 30px;
		width: 40px;
		text-align: center;
		text-decoration: none;
		margin: 5px 2px;
	}

	.fa:hover {
		opacity: 0.7;
	}

	.fa-facebook {
		background: #3B5998;
		color: white;
	}
	.fa-linkedin {
		background: #007bb5;
		color: white;
	}
	.fa-instagram {
		background: #125688;
		color: white;
	}
	
	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<!-- Navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-md navbar-dark bg-color">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand-left" href="index.html">      
					<img src="vids/logo1.png" height="60" alt="logo">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="product.html">Products</a></li>
					<li><a href="#About">About Us</a></li>
					<li><a href="#Contact">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Third Container (Grid) -->
	<div class="container-fluid bg-5 text-center video-fluid z-depth-1">    
		<div class="row">
			<div class="embed-responsive embed-responsive-16by9">
				<video autoplay loop class="embed-responsive-item" style="width:100%">
					<source src="vids/video1.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</div>
	
	<!-- First Container -->
    <div class="container-fluid bg-5 text-center">
		<h2 class="margin"><a class="text-my-own-color" id="About"> About Us</a></h2>
		<h4>
			Decoding Youth Talent Private Limited is a sports technology company started by a team of technologists and sports enthusiast who collaborated with a common goal to eliminate manipulation and increase transparency in the sports market. 
			<br><br>
			The company is headquartered in New Delhi, India.
			<br><br>
			Decoding Youth Talent is one of the few start-ups that have been incubated under one of the most prestigious MBA institutes of Asia, the Indian Institute of Management, Lucknow Incubator (IIM-L).  
		<h4>
		<br>
		<img src="vids/iim_logo.png" class="img-responsive center-block bg-3" style="width:18%" alt="Image">
		
		
		<h3 class="margin-1"><a class="bg-1" id="Vision"> Vision</a></h3>
		<h4>
			Digitize, Decentralize, and Development of sports youth talent.
		</h4>
		<h3 class="margin-1"><a class="bg-1" id="Mission"> Mission</a></h3>
		<h4>
			Connect and empower the world’s sports professionals to create more opportunities and make informed decisions through the use of technology.
		</h4>
	</div> 
	<!-- Second Container -->
	
	
	
	<!-- Third Container -->
	
	<div class="container-fluid bg-5 text-center">
		<h2 class="margin"><a class="text-my-own-color" id="Contact"> Contact Us</a></h2>
		<div class="container">
			<div class="col-sm-6">
				<img src="vids/contact.jpg" class="img-responsive margin" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-6 bg-5 ">
				<h4>We’re happy to hear from you. <br><br>
				
				Get in touch today to discuss how we can collaborate together and enable a better future for the sports industry <br><br>
				</h4>
				<br>
				<div class="row">
					<div class="col-sm-6">
						<h4>Get in Touch with us</h4> <br>
							<a href="mailto:info@dyt-group.com">
								<h5><b> <span class="glyphicon glyphicon-envelope"></span>  info@dyt-group.com </b></h5>
							</a>
							<br>
							<a>
								<h5> <b><span class="glyphicon glyphicon-map-marker"></span>  IIM-L Incubator <br> IIM Lucknow, Noida Campus <br >Sector -62, <br>Noida - 201307
								</b></h5>
							</a>
					</div>
				
					
					<div class="col-sm-6">
							
						<h4>Follow Us </h4>
						<a href="https://www.linkedin.com/company/decodingyouthtalent" target="_blank" class="fa fa-linkedin"></a>
						<a href="https://www.instagram.com/decodingyouthtalent/" target="_blank" class="fa fa-instagram"></a>
							
					</div>
			</div>
			</div>
			
			</div>
			
			
		</div>
		
	</div>

	
	<!-- Footer -->
	<footer class="navbar bg-5 text-center text-my-own-color">
		© 2021 Copyright:<a class="text-my-own-color" href="index.html"> Decoding Youth Talent Pvt. Ltd. </a>
		<div class="container">
				<div class="col-sm-6">
					<a class="text-my-own-color" href="privacy.html"><h6>Privacy Policy</h6> </a><br>
						
				</div>
				<div class="col-sm-6">
					
					<a class="text-my-own-color" href="terms.html"><h6>Terms of Usage </h6></a>
					
				</div>
			</div> 
	</footer>
</body>
</html>