<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="logo1.png">
	<title>Decoding Youth Talent</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
		font: 14px Montserrat, sans-serif;
		line-height: 1.8;
		color: #f5f6f7;
		}
	p {font-size: 14px;}
	.margin {margin-bottom: 45px;}
	.bg-1 { 
		/* Green */
		color:#18B262;
		}
	.bg-2 { 
		 /* Yellow */
		color: #E5DF11;
		}
	.bg-3 { 
		background-color: #ffffff; /* White */
		color: #555555;
		}
	.bg-4 { 
		background-color: #2f2f2f; /* Black Gray */
		color: #ffffff;
		}
	.bg-5 { 
		background-color: #000000; /* Black */
		color: #ffffff;
		}
	.container-fluid {
		padding-top: 70px;
		padding-bottom: 70px;
		}
	.navbar {
		min-height: 50px;
		padding-top: 10px;
		padding-bottom: 10px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 14px;
		letter-spacing: 2px;
		}
	.navbar-brand-left {
		display: inline-block;
		margin: 0;
		padding: 0;
		line-height: @navbar-height;

		}
	.bg-color {
		background-color: #000000; /* Black */
		color: #ffffff
		}
	.footer
		{
		height: 10px;
		border-top: solid 1px black;
		}
    
	ul.nav li a, ul.nav li a:visited {
		color: #ffffff !important;
		}

	ul.nav li a:hover, ul.nav li a:active {
		color: #DB5B16 !important;
		}

	ul.nav li.active a {
		color: #DB5B16 !important;
		}	
	.text-my-own-color {
		color: #DB5B16 !important; // Define your own color in your CSS
		}
	.container {
		position: relative;
		text-align: center;
		color: black;
	}
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.fa {
		padding: 5px;
		font-size: 30px;
		width: 40px;
		text-align: center;
		text-decoration: none;
		margin: 5px 2px;
	}

	.fa:hover {
		opacity: 0.7;
	}

	.fa-facebook {
		background: #3B5998;
		color: white;
	}
	.fa-linkedin {
		background: #007bb5;
		color: white;
	}
	.fa-instagram {
		background: #125688;
		color: white;
	}
	
	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<!-- Navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-md navbar-dark bg-color">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand-left" href="index.html">      
					<img src="logo1.png" height="60" alt="logo">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="product.html">Products</a></li>
					<li><a href="#About">About Us</a></li>
					<li><a href="#Team">Team</a></li>
					<li><a href="#Contact">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Third Container (Grid) -->
	<div class="container-fluid bg-5 text-center video-fluid z-depth-1">    
		<div class="row">
			<div class="embed-responsive embed-responsive-16by9">
				<img src="https://dytstorage.blob.core.windows.net/dytimagescontainer/video2-2.gif" class="img-responsive margin" style="width:100%" alt="Image">   -->
				<!--<video autoplay >
					<source class="embed-responsive-item" src="video2.mp4" type="video/mp4">
				</video> -->
			</div>
		</div>
	</div>
	
	<!-- First Container -->
	<div class="container-fluid bg-5 text-center">
		<h2 class="margin"><a class="text-my-own-color" id="About"> About Us</a></h2>
		<h4>
			Decoding Youth Talent Private Limited is a sports technology company started by a team of technologists and sports enthusiast who collaborated with a common goal to eliminate manipulation and increase transparency in the sports market. 
			<br><br>
			The company is headquartered in New Delhi, India.
			<br><br>
			Decoding Youth Talent is one of the few start-ups that have been incubated under one of the most prestigious MBA institutes of Asia, the Indian Institute of Management, Lucknow Incubator (IIM-L).  
		</h4>
		<h3 class="margin"><a class="bg-1" id="Vision"> Vision</a></h3>
		<h4>
			Digitize, Decentralize, and Development of sports youth talent.
		</h4>
		<h3 class="margin"><a class="bg-1" id="Mission"> Mission</a></h3>
		<h4>
			Connect and empower the world’s sports professionals to create more opportunities and make informed decisions through the use of technology.
		</h4>
	</div> 
	<!-- Second Container -->
	
	<div class="container-fluid bg-5 text-center">
		<h2 class="margin"><a class="text-my-own-color" id="Team"> Team</a></h2>
		<p>
		DYT’s first product began in founder Kshitij Rai Handa’s studio apartment in Dublin back in 2020.

		The founding members of DYT have known each other for more than 10 years. 
		Together they have a combined experience of 20+ years of working in industries including Investment Banking,
		Financial technology, Product management, Robotic Process Automation, Artificial Intelligence, Machine Learning, Image Processing, IoT (Internet of Things) Quantum Nanodevices.

		</p>
		<br>
		<div class="row">
			<div class="col-sm-4">
				<div class="text-center">
					<img src="contact3.jpg" class="img-circle" style="width:50%" alt="...">
				</div>
				<p> 
				<h3>Kshitij Rai Handa</h3> <br> <h4>(CEO) </h4> <br>
				Originally from Delhi Public School Vansant Kunj, Kshitij graduated from the University of Delhi with a Bachelors in Commerce (H) and Masters of Sciences in Financial Technology from National College of Ireland. 
				He has previously worked in investment banking providing transaction support and execution in leveraged buy-outs of technology companies across multiple sectors. 
				He has also worked as a Product Manager for a leading European banking technology startup in Ireland and helped design the offerings of the digital bank proposition. 
				At DYT, he leads the business development, overall strategy, and direction of the firm. 
				While his specialization is in blockchain, he was an excellent footballer for his school and college football team. 
				His passion for sports led him to start a sports technology company and believes if, given the right infrastructure to improve player development, 
				India will qualify for the 2026 FIFA World Cup.

				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<img src="contact3.jpg" class="img-circle" style="width:50%" alt="...">
				</div>
				<!--<img src="contact3.jpg" class="img-responsive margin img-circle mx-auto d-block" style="width:50%" alt="Image"> -->
				   
				<p> 
				<h3>Dr. Rohit Prasad</h3> <br> <h4>(CTO) </h4> <br>
				Originally from Delhi Public School R K Puram, Dr. Rohit Prasad graduated from National Institute of Technology, Jalandhar with an Engineering degree 
				in Computer Science and Technology, Masters of Science, Technology, and Healthcare in Electrical, Electronics, Automation and Industrial Engineering 
				with specialization in Automatic Systems (Image and Telecommunications)  from Institut National Des Sciences Appliquées (INSA), Lyon. 
				He also holds a PhD. in Materials, Mechanical, Optics, and Nanotechnology from Laboratory of Excellence (LABEX) ACTION. Rohit is a 
				technology leader with 8+ years of working in emerging technologies, including AI/ML, image processing, IoT, and nanotechnology and 
				was previously working for a defense technology company as a technology leader. At DYT, he leads our technology squad to build the best 
				in class technical infrastructure for performance and scalability.

				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<img src="contact3.jpg" class="img-circle" style="width:50%" alt="...">
				</div>
				<p> 
				<h3>Nipun Rai Handa</h3> <br> <h4>(CPO) </h4> <br>
				Nipun earned his Bachelor of Technology in Electronics and Telecommunication Engineering from Jaypee Institute of Information Technology 
				and Masters of Sciences in Digital Innovation from University College of Dublin. He has 8+ years of experience in Business & Technology 
				consulting, working for International clients and leading global cross-functional teams to deliver innovative products at scale while consistently
				achieving high customer adoption across multiple product lines business P&L ownership. He has worked for fortune 500 companies through-out his 
				career, including Accenture, Pramerica systems, and United Healthcare Group, with an exemplary track record. At Decoding Youth Talent, he is 
				responsible for ensuring each product’s expansive list of features stays ahead of the curve, roadmap development, product execution, and delivery.
				</p>
			</div>
		</div>
	</div>
	
	<!-- Third Container -->
	
	<div class="container-fluid bg-5 text-center">
		<h2 class="margin"><a class="text-my-own-color" id="Contact"> Contact Us</a></h2>
		<div class="row">
			<div class="col-sm-6">
				<img src="contact3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
				
			</div>
			<div class="co:l-sm-6">
				
				<h4>We’re happy to hear from you. <br><br>
				
				Get in touch today to discuss how we can collaborate together and enable a better future for the sports industry <br><br>
				</h4>
				<br>
				<div class="row">
					<div class="col-sm-6">
						<h4>Get in Touch with us</h4> <br>
							<a href="tel:+91-11-47036579">
								<h5>	<span class="glyphicon glyphicon-earphone"></span> +91-11-47036579 </h5>
							</a>
							<br>
							<a href="mailto:info@dyt-group.com">
								<h5> <span class="glyphicon glyphicon-envelope"></span>  info@dyt-group.com </h5>
							</a>
							<br>
							<a>
								<h5> <span class="glyphicon glyphicon-map-marker"></span>  E-895, Third Floor, <br> C R Park, <br >New Delhi - 110019
								</h5>
							</a>
					</div>
				
					
					<div class="col-sm-6">
							
						<h4>Follow Us </h4>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-linkedin"></a>
						<a href="#" class="fa fa-instagram"></a>
							
					</div>
			</div>
			</div>
			
			</div>
			
			
		</div>
		
	</div>

	
	<!-- Footer -->
	<footer class="navbar bg-5 text-center text-my-own-color">
		© 2020 Copyright:<a class="text-my-own-color" href="index.html"> Decoding Youth Talent Pvt. Ltd. </a>
		
		<div class="row">
					<div class="col-sm-6">
						<h6>Get in Touch with us</h6> <br>
							
					</div>
					<div class="col-sm-6">
						
						<h6>Follow Us </h6>
						
					</div>
				</div>
	</footer>
</body>
</html>