<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="logo1.png">

	<title>Decoding Youth Talent</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
	<style>
	body {
		font: 14px Montserrat, sans-serif;
		line-height: 1.8;
		color: #f5f6f7;
		}
	p {font-size: 14px;}
	.margin {margin-bottom: 15px;}
	.margin1 {margin-bottom: 0px;}
	.bg-1 { 
		/* Green */
		color:#18B262;
		}
	.bg-2 { 
		background-color: #474e5d; /* Dark Blue */
		color: #ffffff;
		}
	.bg-3 { 
		background-color: #ffffff; /* White */
		color: #555555;
		}
	.bg-4 { 
		background-color: #DB5B16; /* Orange */
		color: #ffffff;
		}
	.bg-5 { 
		background-color: #000000; /* Black */
		color: #ffffff;
		}
	.container-fluid {
		padding-top: 70px;
		padding-bottom: 30px;
		}
	.navbar {
		min-height: 50px;
		padding-top: 10px;
		padding-bottom: 10px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 14px;
		letter-spacing: 2px;
		}
	.navbar-brand-left {
		z-index: 30;	
		}
	.bg-color {
		background-color: #000000; /* Black */
		color: #ffffff
		}
	.footer{
		height: 20px;
		border-top: solid 1px black;
		}
    ul.nav li a, ul.nav li a:visited {
		color: #ffffff !important;
		}

	ul.nav li a:hover, ul.nav li a:active {
		color: #DB5B16 !important;
		}

	ul.nav li.active a {
		color: #DB5B16 !important;
		}
	.text-my-own-color {
		color: #DB5B16 !important; // Define your own color in your CSS
		}
	.equal {
		display: flex;
		display: -webkit-flex;
		flex-wrap: wrap;
		}
	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<!-- Navbar --> 
	<nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-md navbar-dark bg-color">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand-left" href="index.html">      
					<img src="logo1.png" height="60" alt="logo">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#Product">Products</a></li>
					<li><a href="index.html#About">About Us</a></li>
					<li><a href="index.html#Team">Team</a></li>
					<li><a href="index.html#Contact">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav><!-- Second Container -->
	<div class="container-fluid bg-3 text-center">
		<h1 class="margin"><a class="text-my-own-color" id="Product"> Product</a></h1>
		<div class="row equal bg-3">
			<div class="col-sm-6 bg-3"><img src="YFT.png" class="img-responsive margin1" style="width:100%" alt="Image"></div>
				<div class="col-sm-6 bg-3"><br>
				<p>  
					<h2 class="bg-1">Hi there, new friend! </h2>
					<br>
					We’d love for you to join us as one of our founding subscribers and embark on an adventurous journey to revolutionalize the sports industry. 
					<br><br>
					As a subscriber, you’ll be among the first to know when we launch our private beta. In the meantime, hold tight and we’ll be in contact from time-to-time with updates.
				</p>
				<br>  
				<form class="form-horizontal" action="backend.php" method="get">
					<div class="form-group">
						<label class="control-label col-sm-4" for="email1">Email Address:</label>
						<div class="col-sm-8">
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name = "email">
						</div>
					</div>
					<br> 
					<div class="form-group">   
						<label class="control-label col-sm-4" for="sel1">Member Type:</label>
						<div class="col-sm-8">
							<select class="form-control" id="sel1" name = "category">
								<option>Player</option>
								<option>Club</option>
								<option>Academy</option>
								<option>Coach</option>
							</select>  
						</div>
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
					<br>
				</form>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="navbar bg-5 text-center text-my-own-color">
		© 2020 Copyright:<a class="text-my-own-color" href="index.html"> Decoding Youth Talent Pvt. Ltd. </a>
	</footer>
</body>
</html>


